<!ENTITY superstart.context.menu.add "Add to Super Start">
<!ENTITY superstart.dialog.url.title "Input URL">
<!ENTITY superstart.dialog.url.url "Input URL here">
<!ENTITY superstart.dialog.url.name "Site name (optional)">
<!ENTITY superstart.dialog.url.snapshot.setting "Thumbnail setting">
<!ENTITY superstart.dialog.url.snapshot.lefttop "LeftTop corner">
<!ENTITY superstart.dialog.url.snapshot.entire "Entire window">
<!ENTITY superstart.dialog.url.snapshot.lastvisit "Last visited">
<!ENTITY superstart.dialog.url.snapshot.customize "Customize image">

<!ENTITY superstart.dialog.groupname.title "Set group name">

<!ENTITY superstart.menu.site.add "Add new URL">
<!ENTITY superstart.menu.site.refreshall "Refresh all">
<!ENTITY superstart.menu.options "Options">
<!ENTITY superstart.options "Options">

<!ENTITY superstart.options.general "General">
<!ENTITY superstart.options.general.hint "* settings in this tab will take effect immediately">
<!ENTITY superstart.options.toolbar.showbookmarks "Show bookmarks">
<!ENTITY superstart.options.toolbar.showrecentlyclosed "Show recently closed">
<!ENTITY superstart.options.toolbar.showthemes "Show themes">

<!ENTITY superstart.options.sites.setup "Setup">
<!ENTITY superstart.options.sites.displaysettings "Display Settings">
<!ENTITY superstart.options.sites.use.compactmode "Use compact mode">
<!ENTITY superstart.options.sites.use.background.effect "Use background effect">
<!ENTITY superstart.options.sites.col "How many sites in one line:">
<!ENTITY superstart.options.sites.open.in.newtab "Open in new tab by default">
<!ENTITY superstart.options.load.in.blanktab "Load in blank tab">
<!ENTITY superstart.options.set.as.homepage "Set Super Start as homepage">

<!ENTITY superstart.options.about "About">
<!ENTITY superstart.options.author "Author">
<!ENTITY superstart.options.help "Help">

<!ENTITY superstart.ui.customize "UI Customize">
<!ENTITY superstart.ui.customize.use "Use customize">
<!ENTITY superstart.ui.customize.howto "(Help) How to customize?">
<!ENTITY superstart.ui.background.image "Background image">
<!ENTITY superstart.ui.select.image "Select Image">
<!ENTITY superstart.ui.clear.image "Clear Image">
<!ENTITY superstart.ui.background.position "Position">
<!ENTITY superstart.ui.background.repeat "Repeat">
<!ENTITY superstart.ui.background.repeat.repeat "Repeat (default)">
<!ENTITY superstart.ui.background.repeat.no.repeat "Not repeat">
<!ENTITY superstart.ui.background.repeat.repeat.horizontal "Repeat horizontal">
<!ENTITY superstart.ui.background.repeat.repeat.vertical "Repeat vertical">
<!ENTITY superstart.ui.background.size "Size">
<!ENTITY superstart.ui.background.size.default "Default">
<!ENTITY superstart.ui.background.size.cover "Scale to fit (CSS:cover)">
<!ENTITY superstart.ui.background.size.contain "Scale to fit (CSS:contain)">
<!ENTITY superstart.ui.background.color "Background color">
<!ENTITY superstart.ui.background.color.select "Select Color">
<!ENTITY superstart.ui.background.color.clear "Clear Color">
<!ENTITY superstart.ui.others "Others">
<!ENTITY superstart.ui.transparent "Transparent">
<!ENTITY superstart.ui.customize.advanced "Advanced">
<!ENTITY superstart.ui.css.edit.hint "Input CSS here directly:">
