<!-- input url -->
<!ENTITY superstart.dialog.url.title "Input URL">
<!ENTITY superstart.dialog.url.url "Input URL here">
<!ENTITY superstart.dialog.url.name "Site name (optional)">
<!ENTITY superstart.dialog.url.snapshot.setting "Thumbnail setting">
<!ENTITY superstart.dialog.url.snapshot.lefttop "Left &amp; Top corner">
<!ENTITY superstart.dialog.url.snapshot.entire "Entire window">
<!ENTITY superstart.dialog.url.snapshot.use.lastvisited "Use Firefox's thumbnail service (maybe unavailable for some sites)">
<!ENTITY superstart.dialog.url.snapshot.customize "Customize image">

<!-- group name -->
<!ENTITY superstart.dialog.groupname.title "Set group name">

<!-- context menu in superstart page -->
<!ENTITY superstart.menu.site.add "Add new URL">
<!ENTITY superstart.menu.placeholder.add "Add a placeholder">
<!ENTITY superstart.menu.site.refreshall "Refresh all">
<!ENTITY superstart.menu.options "Options">

<!-- context menu for other page -->
<!ENTITY superstart.context.menu.add.link "Add this link to Super Start">
<!ENTITY superstart.context.menu.add "Add this tab to Super Start">

<!-- options -->
<!ENTITY superstart.options "Options">

<!ENTITY superstart.options.general "General">
<!ENTITY superstart.options.sites.setup "Setup">
<!ENTITY superstart.options.load.in.blanktab "Load in blank tab">
<!ENTITY superstart.options.set.as.homepage "Set Super Start as homepage">
<!ENTITY superstart.options.sites.open.in.newtab "Open in new tab by default">
<!ENTITY superstart.options.sites.displaysettings "Display Settings">
<!ENTITY superstart.options.sites.use.compactmode "Use compact mode">
<!ENTITY superstart.options.sites.text.only "Text only">
<!ENTITY superstart.options.sites.use.background.effect "Use background effect (maybe slow)">
<!ENTITY superstart.options.sites.col "How many sites in one line:">

<!ENTITY superstart.options.navbar "Navbar">
<!ENTITY superstart.options.show.navbar "Show Navbar">
<!ENTITY superstart.options.navbar.show.recently.closed "Recently closed">
<!ENTITY superstart.options.navbar.show.add.site "Add new site">
<!ENTITY superstart.options.navbar.show.themes "Themes">
<!ENTITY superstart.options.navbar.show.todo "Notes">
<!ENTITY superstart.options.show.elements "Show elements...">
<!ENTITY superstart.options.site.buttons.show.buttons "Show buttons">
<!ENTITY superstart.options.site.buttons.show.newtab "Newtab">
<!ENTITY superstart.options.site.buttons.show.refresh "Refresh">
<!ENTITY superstart.options.site.buttons.show.config "Config">
<!ENTITY superstart.options.site.buttons.show.remove "Remove">
<!ENTITY superstart.options.site.buttons.show.next.snapshot "Next Snapshot">

<!ENTITY superstart.options.general.hint "* settings in this tab will take effect immediately">

<!ENTITY superstart.ui.customize "UI Customize">
<!ENTITY superstart.ui.customize.use "Enable customization">
<!ENTITY superstart.ui.customize.howto "(Help) How to customize?">
<!ENTITY superstart.ui.background.image "Background image">
<!ENTITY superstart.ui.select.image "Select Image">
<!ENTITY superstart.ui.clear.image "Clear Image">
<!ENTITY superstart.ui.background.repeat "Repeat">
<!ENTITY superstart.ui.background.repeat.repeat "Repeat (default)">
<!ENTITY superstart.ui.background.repeat.no.repeat "Not repeat">
<!ENTITY superstart.ui.background.repeat.repeat.horizontal "Repeat horizontal">
<!ENTITY superstart.ui.background.repeat.repeat.vertical "Repeat vertical">
<!ENTITY superstart.ui.background.size "Size">
<!ENTITY superstart.ui.background.size.default "Default">
<!ENTITY superstart.ui.background.size.cover "Scale to fit (CSS:cover)">
<!ENTITY superstart.ui.background.size.contain "Scale to fit (CSS:contain)">
<!ENTITY superstart.ui.background.position "Position">
<!ENTITY superstart.ui.colors "Colors">
<!ENTITY superstart.ui.background.color.enable "Enable background color">
<!ENTITY superstart.ui.background.color.select "Select Color">
<!ENTITY superstart.ui.text.color "Text">
<!ENTITY superstart.ui.text.color.enable "Enable text color">
<!ENTITY superstart.ui.text.color.black "Black">
<!ENTITY superstart.ui.text.color.white "White">
<!ENTITY superstart.ui.text.color.use.shadow "Use shadow">
<!ENTITY superstart.ui.others "Others">
<!ENTITY superstart.ui.transparent "Transparent (maybe slow)">
<!ENTITY superstart.ui.customize.advanced "Advanced">
<!ENTITY superstart.ui.css.edit.hint "Input CSS here directly:">

<!ENTITY superstart.options.about "About">
<!ENTITY superstart.options.author "Author">
<!ENTITY superstart.options.help "Help">

<!-- export / import -->
<!ENTITY superstart.export "Export">
<!ENTITY superstart.import "Import">
<!ENTITY superstart.import.sites.only "Import sites only">
<!ENTITY superstart.processing "Processing">
