<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://superstart/content/style/export-import.css" type="text/css"?>
<!DOCTYPE dialog [
	<!ENTITY % mainDTD SYSTEM "chrome://superstart/locale/main.dtd" >	%mainDTD;
	<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >	%browserDTD;
]>

<dialog title="&superstart.export; / &superstart.import;"
	id="superstart-exim-dialog"
	buttons="cancel"
	buttonlabelcancel="&closeCmd.label;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
	<script type="application/x-javascript" src="chrome://superstart/content/js/utils.js"></script>
	<script type="application/x-javascript" src="chrome://superstart/content/js/objects.js"></script>
	<script type="application/x-javascript" src="chrome://superstart/content/js/export-import.js"></script>

	<vbox>
		<vbox id="main-panel" class="hidden">
			<label class="header" value="Experimental" />
			<hbox pack="end">
				<checkbox label="&superstart.import.sites.only;" id="import-sites-only" />
			</hbox>
			<groupbox>
				<caption label="Via Dropbox" />
				<vbox id="dropbox-found">
					<button id="export-dropbox" label="&superstart.export;" />
					<button type="menu" id="import-dropbox" label="&superstart.import;">
						<menupopup id="dropbox-items"></menupopup>
					</button>
				</vbox>
				<vbox id="dropbox-not-found">
					<description>SuperStart can't find your Dropbox folder. If you installed Dropbox but not in the default place, or you're using other cloud service (SkyDriver, GDriver, etc.), please refer to this link:
					<label class="text-link" href="http://www.enjoyfreeware.org/superstart/export-import" value="Help" /></description>
				</vbox>
			</groupbox>
			<groupbox>
				<caption label="Manually" />
				<button id="export" label="&superstart.export;..." />
				<button id="import" label="&superstart.import;..." />
			</groupbox>
		</vbox>
		<vbox id="progress-panel" class="hidden" pack="center">
			<description id="processing" value="&superstart.processing;..."></description>
		</vbox>
		<vbox id="result-panel" class="hidden" pack="center">
			<hbox pack="center">
				<description id="result"></description>
			</hbox>
		</vbox>
	</vbox>
</dialog>
