<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://superstart/content/style/export-import.css" type="text/css"?>
<!DOCTYPE dialog [
	<!ENTITY % mainDTD SYSTEM "chrome://superstart/locale/main.dtd" >	%mainDTD;
	<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >	%browserDTD;
]>

<dialog title="Export / Import"
	id="superstart-url-dialog"
	buttons="cancel"
	buttonlabelcancel="&closeCmd.label;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
	<script type="application/x-javascript" src="chrome://superstart/content/js/utils.js"></script>
	<script type="application/x-javascript" src="chrome://superstart/content/js/objects.js"></script>
	<script type="application/x-javascript" src="chrome://superstart/content/js/export-import.js"></script>

	<vbox>
		<vbox id="main-panel" class="hidden">
			<label class="header" value="Experimental" />
			<!--
			<groupbox>
				<caption label="Export / Import via Dropbox" />
			</groupbox>
			-->
			<groupbox>
				<!-- <caption label="Export / Import manually" /> -->
				<button id="export" label="Export..." />
				<button id="import" label="Import..." />
			</groupbox>
			<hbox pack="end">
				<checkbox label="Import sites only" id="import-sites-only" />
			</hbox>
		</vbox>
		<vbox id="progress-panel" class="hidden" pack="center">
			<description id="processing" value="processing..."></description>
		</vbox>
		<vbox id="result-panel" class="hidden" pack="center">
			<hbox pack="center">
				<description id="result"></description>
			</hbox>
		</vbox>
	</vbox>
</dialog>
