<?xml version="1.0"?><!-- vim: tabstop=2
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://superstart/content/style/options.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://superstart/locale/main.dtd">

<dialog id="superstart-options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        minwidth="480"
        dlgbuttons="accept,cancel"
        title="&superstart.options;">  

	<script type="application/x-javascript" src="chrome://superstart/content/js/utils.js"/>
	<script type="application/x-javascript" src="chrome://superstart/content/js/options.js"/>

	<tabbox flex="1" id="superstart-option-tabbox">
		<tabs>
			<tab label="&superstart.options.general;" />
			<tab label="&superstart.ui.customize;" />
			<tab label="&superstart.options.about;" />
		</tabs>
		<tabpanels>
			<!-- general begin -->
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&superstart.options.sites.setup;" />
						<checkbox id="superstart-load-in-blanktab" label="&superstart.options.load.in.blanktab;" />
						<checkbox id="superstart-set-as-homepage" label="&superstart.options.set.as.homepage;" />
						<checkbox id="superstart-sites-open-in-newtab" label="&superstart.options.sites.open.in.newtab;" />
					</groupbox>
					<groupbox>
						<caption label="&superstart.options.sites.displaysettings;" />
						<hbox align="center">
							<label control="superstart-sites-col" value="&superstart.options.sites.col;" />
							<hbox pack="end" flex="1">
								<menulist id="superstart-sites-col" minwidth="160">
									<menupopup id="superstart-sites-col-popup" oncommand="superStartOptions.onSitesColSelected();">
									</menupopup>
								</menulist>
							</hbox>
						</hbox>
						<checkbox id="superstart-sites-use-compactmode" label="&superstart.options.sites.use.compactmode;" />
						<checkbox id="superstart-show-bookmarks" label="&superstart.options.toolbar.showbookmarks;" />
						<checkbox id="superstart-show-recentlyclosed" label="&superstart.options.toolbar.showrecentlyclosed;" />
						<checkbox id="superstart-show-themes" label="&superstart.options.toolbar.showthemes;" />
					</groupbox>
				</vbox>
			</tabpanel>
			<!-- general end -->

			<!-- customize begin -->
			<tabpanel>
				<vbox flex="1">
					<hbox>
						<checkbox id="superstart-use-customize" label="&superstart.ui.customize.use;" checked="true" />
						<hbox flex="1" pack="end">
							<label value="&superstart.ui.customize.howto;" class="text-link" href="http://www.enjoyfreeware.org/superstart/customize" />
						</hbox>
					</hbox>
					<groupbox>
						<caption label="&superstart.ui.background.image;" />
						<hbox>
							<hbox pack="center" width="320" height="200">
								<vbox>
									<image id="superstart-customize-bg-image" maxwidth="320" maxheight="200" class="customize-ctrl" />
								</vbox>
							</hbox>
							<hbox flex="1" pack="end">
								<vbox>
									<button label="&superstart.ui.select.image;" oncommand="superStartOptions.selectImage();" class="customize-ctrl" />
									<button label="&superstart.ui.clear.image;" oncommand="superStartOptions.clearImage();" class="customize-ctrl" />
									<groupbox>
										<caption label="&superstart.ui.background.position;" class="customize-ctrl" />
										<hbox flex="1" pack="center">
											<vbox id="bg-position">
											</vbox>
										</hbox>
									</groupbox>

									<label value="&superstart.ui.background.repeat;" class="customize-ctrl" />
									<menulist class="customize-ctrl" id="superstart-customize-bg-repeat">
										<menupopup>
											<menuitem label="&superstart.ui.background.repeat.repeat;" />
											<menuitem label="&superstart.ui.background.repeat.no.repeat;" />
											<menuitem label="&superstart.ui.background.repeat.repeat.horizontal;" />
											<menuitem label="&superstart.ui.background.repeat.repeat.vertical;" />
										</menupopup>
									</menulist>
								</vbox>
							</hbox>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="&superstart.ui.background.color;" />
						<hbox>
							<textbox id="superstart-customize-bg-color" class="customize-ctrl" />
							<colorpicker id="superstart-customize-bg-color-picker" type="button" tooltiptext="&superstart.ui.background.color.select;" class="customize-ctrl" />
							<button id="superstart-customize-bg-color-clear" label="&superstart.ui.background.color.clear;" class="customize-ctrl" />
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="&superstart.ui.others;" />
						<hbox>
							<checkbox id="superstart-customize-transparent" label="&superstart.ui.transparent;" class="customize-ctrl" />
							<hbox pack="end" flex="1">
								<button id="superstart-customize-advance" label="&superstart.advance;" class="customize-ctrl" />
							</hbox>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
			<!-- customize end -->

			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption id="superstart-version" label="SuperStart" />
						<hbox>
							<label value="&superstart.options.author;:" />
							<hbox flex="1" pack="end">
								<label value="cyberscorpio (cyberscorpio@gmail.com)" />
							</hbox>
						</hbox>
						<hbox>
							<label value="&superstart.options.help;:" />
							<hbox flex="1" pack="end">
								<label value="Homepage" class="text-link" href="http://www.enjoyfreeware.org/superstart" />
							</hbox>
						</hbox>
						<hbox>
							<label value="FAQ:" />
							<hbox flex="1" pack="end">
								<label value="FAQ" class="text-link" href="http://www.enjoyfreeware.org/superstart/faq" />
							</hbox>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>
