<?xml version="1.0"?><!-- vim: tabstop=2
-->
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://superstart/content/style/options.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://superstart/locale/main.dtd">

<dialog id="options"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        minwidth="480"
        dlgbuttons="accept,cancel"
        title="&superstart.options;">  

	<script type="application/x-javascript" src="chrome://superstart/content/js/utils.js"/>
	<script type="application/x-javascript" src="chrome://superstart/content/js/options.js"/>

	<tabbox flex="1" id="option-tabbox">
		<tabs>
			<tab label="&superstart.options.general;" />
			<tab label="&superstart.ui.customize;" />
			<tab label="&superstart.options.about;" />
		</tabs>
		<tabpanels>
			<!-- general begin -->
			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption label="&superstart.options.sites.setup;" />
						<checkbox id="load-in-blanktab" label="&superstart.options.load.in.blanktab;" />
						<checkbox id="set-as-homepage" label="&superstart.options.set.as.homepage;" />
						<checkbox id="sites-open-in-newtab" label="&superstart.options.sites.open.in.newtab;" />
					</groupbox>

					<groupbox>
						<caption label="&superstart.options.sites.displaysettings;" />
						<hbox align="center">
							<label control="sites-col" value="&superstart.options.sites.col;" />
							<hbox pack="end" flex="1">
								<menulist id="sites-col" minwidth="160">
									<menupopup id="sites-col-popup">
									</menupopup>
								</menulist>
							</hbox>
						</hbox>
						<checkbox id="sites-use-compactmode" label="&superstart.options.sites.use.compactmode;" />
						<checkbox id="sites-use-background-effect" label="&superstart.options.sites.use.background.effect;" />
					</groupbox>

					<groupbox style="display: none">
						<caption label="&superstart.options.navbar;" />
						<hbox id="navbar-item-wrapper">
							<checkbox flex="1" class="navbar-item" id="show-recently-closed" label="&superstart.options.navbar.show.recently.closed;" />
							<checkbox flex="1" class="navbar-item" id="show-add-site" label="&superstart.options.navbar.show.add.site;" />
							<checkbox flex="1" class="navbar-item" id="show-themes" label="&superstart.options.navbar.show.themes;" />
							<checkbox flex="1" class="navbar-item" id="show-todo" label="&superstart.options.navbar.show.todo;" />
						</hbox>
					</groupbox>

					<groupbox>
						<caption label="&superstart.options.show.elements;" />
						<checkbox id="show-navbar" label="&superstart.options.show.navbar;" />
						<checkbox id="show-buttons" label="&superstart.options.site.buttons.show.buttons;" />
						<hbox id="buttons-wrapper">
							<checkbox flex="1" class="buttons-item" id="show-newtab" label="&superstart.options.site.buttons.show.newtab;" />
							<checkbox flex="1" class="buttons-item" id="show-refresh" label="&superstart.options.site.buttons.show.refresh;" />
							<checkbox flex="1" class="buttons-item" id="show-config" label="&superstart.options.site.buttons.show.config;" />
							<checkbox flex="1" class="buttons-item" id="show-remove" label="&superstart.options.site.buttons.show.remove;" />
							<checkbox flex="1" class="buttons-item" id="show-next-snapshot" label="&superstart.options.site.buttons.show.next.snapshot;" />
						</hbox>
					</groupbox>

					<hbox flex="1" pack="end">
						<label value="&superstart.options.general.hint;" />
					</hbox>
				</vbox>
			</tabpanel>
			<!-- general end -->

			<!-- customize begin -->
			<tabpanel>
				<vbox flex="1">
					<hbox>
						<checkbox id="use-customize" label="&superstart.ui.customize.use;" checked="true" />
						<hbox flex="1" pack="end">
							<label value="&superstart.ui.customize.howto;" class="text-link" href="http://www.enjoyfreeware.org/superstart/customize" />
						</hbox>
					</hbox>
					<groupbox>
						<caption label="&superstart.ui.background.image;" />
						<hbox>
							<hbox pack="center" width="256" height="144">
								<vbox>
									<box id="cstm-bg-image-wrapper">
										<box id="cstm-bg-image" class="cstm-ctrl"></box>
									</box>
								</vbox>
							</hbox>
							<hbox flex="1" pack="end">
								<vbox>
									<button label="&superstart.ui.select.image;" id="cstm-select-image" class="cstm-ctrl" />
									<button label="&superstart.ui.clear.image;" id="cstm-clear-image" class="cstm-ctrl" />
									<label value="&superstart.ui.background.repeat;" class="cstm-ctrl" />
									<menulist class="cstm-ctrl" id="cstm-bg-repeat">
										<menupopup>
											<menuitem label="&superstart.ui.background.repeat.repeat;" />
											<menuitem label="&superstart.ui.background.repeat.no.repeat;" />
											<menuitem label="&superstart.ui.background.repeat.repeat.horizontal;" />
											<menuitem label="&superstart.ui.background.repeat.repeat.vertical;" />
										</menupopup>
									</menulist>

									<label value="&superstart.ui.background.size;" class="cstm-ctrl" />
									<menulist class="cstm-ctrl" id="cstm-bg-size">
										<menupopup>
											<menuitem label="&superstart.ui.background.size.default;" />
											<menuitem label="&superstart.ui.background.size.cover;" />
											<menuitem label="&superstart.ui.background.size.contain;" />
										</menupopup>
									</menulist>
								</vbox>
							</hbox>
						</hbox>
					</groupbox>
					<groupbox>
						<caption label="&superstart.ui.colors;" />
						<vbox>
							<hbox>
								<checkbox id="use-bg-color" checked="true" label="&superstart.ui.background.color.enable;" class="cstm-ctrl" />
								<hbox flex="1" pack="end" class="bg-color">
									<textbox id="cstm-bg-color" class="cstm-ctrl" placeholder="#rrggbb/rgb()/rgba()/HTML color name" />
									<colorpicker id="cstm-bg-color-picker" type="button" tooltiptext="&superstart.ui.background.color.select;" class="cstm-ctrl" />
								</hbox>
							</hbox>
							<hbox>
								<checkbox id="use-text-color" checked="true" class="cstm-ctrl" label="&superstart.ui.text.color.enable;" />
								<hbox flex="1" pack="end">
									<radiogroup class="cstm-ctrl" id="cstm-text-color">
										<hbox>
											<radio label="&superstart.ui.text.color.black;" class="cstm-ctrl text-color" />
											<radio label="&superstart.ui.text.color.white;" class="cstm-ctrl text-color" />
										</hbox>
									</radiogroup>
									<checkbox id="cstm-text-shadow" class="cstm-ctrl text-color" label="&superstart.ui.text.color.use.shadow;" />
								</hbox>
							</hbox>
						</vbox>
					</groupbox>
					<groupbox>
						<caption label="&superstart.ui.others;" />
						<hbox>
							<checkbox id="cstm-transparent" label="&superstart.ui.transparent;" class="cstm-ctrl" />
							<hbox pack="end" flex="1">
								<button id="cstm-advanced" label="&superstart.ui.customize.advanced;" class="cstm-ctrl" />
							</hbox>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
			<!-- customize end -->

			<tabpanel>
				<vbox flex="1">
					<groupbox>
						<caption id="version" label="SuperStart" />
						<hbox>
							<label value="&superstart.options.author;:" />
							<hbox flex="1" pack="end">
								<label value="cyberscorpio (cyberscorpio@gmail.com)" />
							</hbox>
						</hbox>
						<hbox>
							<label value="&superstart.options.help;:" />
							<hbox flex="1" pack="end">
								<label value="Homepage" class="text-link" href="http://www.enjoyfreeware.org/superstart" />
							</hbox>
						</hbox>
						<hbox>
							<label value="FAQ:" />
							<hbox flex="1" pack="end">
								<label value="FAQ" class="text-link" href="http://www.enjoyfreeware.org/superstart/faq" />
							</hbox>
						</hbox>
					</groupbox>
				</vbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>
