<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://superstart/content/style/url.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://superstart/locale/main.dtd">

<dialog title="&superstart.dialog.url.title;"
	id="superstart-url-dialog"
	buttons="accept,cancel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
	<script type="application/x-javascript" src="chrome://superstart/content/js/utils.js"/>
	<script type="application/x-javascript" src="chrome://superstart/content/js/url.js"></script>

	<vbox>
		<label control="url-input" value="url" />
		<textbox
			id="url-input"
			placeholder="&superstart.dialog.url.url;"
			type="autocomplete"
			autocompletesearch="history"
			autocompletesearchparam="enable-actions"
			enablehistory="true"
			completeselectedindex="true"
			tabscrolling="true"
			showcommentcolumn="true" 
			pageproxystate="invalid"
			clickSelectsAll="true"
			completedefaultindex="false" 
			timeout="50"
			level="high"
			crop="center"
		/>
		<separator orient="horizontal" class="thin" />
		<label control="url-name" value="&superstart.dialog.url.name;" />
		<textbox id="url-name" />
		<groupbox>
			<caption label="&superstart.dialog.url.snapshot.setting;" />
			<hbox>
				<radiogroup id="snapshot-index">
					<radio label="&superstart.dialog.url.snapshot.lefttop;" />
					<radio label="&superstart.dialog.url.snapshot.entire;" />
					<radio label="&superstart.dialog.url.snapshot.customize;" id="select-customize-image" disabled="true" />
				</radiogroup>
				<vbox id="customize-image-group" flex="1">
					<hbox pack="start">
							<hbox flex="1" pack="center">
								<image id="customize-image" width="192" height="108" />
							</hbox>
						<vbox>
							<button id="select-image" label="&superstart.ui.select.image;" />
							<button id="clear-image" label="&superstart.ui.clear.image;" />
							<label class="text-link" href="http://www.enjoyfreeware.org/superstart/icons" value="Get icons online" />
						</vbox>
					</hbox>
					<textbox style="display: none;" id="customize-image-url" />
				</vbox>
			</hbox>
			<checkbox id="use-lastvisited" label="&superstart.dialog.url.snapshot.use.lastvisited;" />
		</groupbox>
	</vbox>
</dialog>
