########################################
# data formats
########################################

########################################
# sites.json
{
	version: "1.0",
	sites: [
		site1 | folder1, site2 | folder2, etc.
	]
}

# site
{
	url: url,
	title: title, // created automatically
	name: name, // user specified
	snapshots: [ tl, center, user-specified ],  # tl & center is file name, not the full path
	snapshotIndex: index
}

or 

# folder
{
	name: name, // by default should be 'Group'
	sites: [
		site1, site2, etc.
	]
}



########################################



########################################
