<!-- input url -->
<!ENTITY superstart.dialog.url.title "URL">
<!ENTITY superstart.dialog.url.url "Введіть URL тут">
<!ENTITY superstart.dialog.url.name "Назва сайту (не обов'язково)">
<!ENTITY superstart.dialog.url.snapshot.setting "Налаштування мініатюри">
<!ENTITY superstart.dialog.url.snapshot.lefttop "Лівий &amp; верхній кут">
<!ENTITY superstart.dialog.url.snapshot.entire "Весь сайт">
<!ENTITY superstart.dialog.url.snapshot.use.lastvisited "Використовувати сервіс Firefox для мініатюр (може бути недоступно для деяких сайтів)">
<!ENTITY superstart.dialog.url.snapshot.customize "Вибрати зображення">

<!-- group name -->
<!ENTITY superstart.dialog.groupname.title "Назва групи">

<!-- context menu in superstart page -->
<!ENTITY superstart.menu.site.add "Додати новий URL">
<!ENTITY superstart.menu.placeholder.add "Додати мітку-заповнювач">
<!ENTITY superstart.menu.site.refreshall "Оновити всі">
<!ENTITY superstart.menu.options "Налаштування">

<!-- context menu for other page -->
<!ENTITY superstart.context.menu.add.link "Додати це посилання до Super Start">
<!ENTITY superstart.context.menu.add "Додати цю вкладку до Super Start">

<!-- options -->
<!ENTITY superstart.options "Налаштування">

<!ENTITY superstart.options.general "Загальні">
<!ENTITY superstart.options.sites.setup "Налаштування">
<!ENTITY superstart.options.load.in.blanktab "Завантажувати в порожніх вкладках">
<!ENTITY superstart.options.set.as.homepage "Встановити Super Start домашньою сторінкою">
<!ENTITY superstart.options.disable.context.menu "Відключити Super Start в контекстному меню">
<!ENTITY superstart.options.sites.open.in.newtab "Відкривати в нових вкладках за замовчуванням">
<!ENTITY superstart.options.sites.open.next.to.current.tab "Відкривати вкладку поруч з поточною">

<!ENTITY superstart.options.sites.displaysettings "Налаштування відображення">
<!ENTITY superstart.options.sites.use.compactmode "Використовувати компактний режим">
<!ENTITY superstart.options.sites.text.only "Лише текст">
<!ENTITY superstart.options.sites.use.background.effect "Використовувати фоновий ефект (може сповільнювати браузер)">
<!ENTITY superstart.options.sites.col "Кількість сайтів у рядку:">

<!ENTITY superstart.options.navbar "Панель навігації">
<!ENTITY superstart.options.show.navbar "Відображати панель навігації">
<!ENTITY superstart.options.navbar.show.searchbox "Відображати рядок пошуку">
<!ENTITY superstart.options.navbar.show.recently.closed "Нещодавно закриті вкладки">
<!ENTITY superstart.options.navbar.show.add.site "Додати новий сайт">
<!ENTITY superstart.options.navbar.show.themes "Теми">
<!ENTITY superstart.options.navbar.show.todo "Нотатки">
<!ENTITY superstart.options.show.elements "Відображення елементів...">
<!ENTITY superstart.options.site.buttons.show.buttons "Відображати кнопки">
<!ENTITY superstart.options.site.buttons.show.newtab "Нова вкладка">
<!ENTITY superstart.options.site.buttons.show.refresh "Оновити">
<!ENTITY superstart.options.site.buttons.show.config "Налаштування">
<!ENTITY superstart.options.site.buttons.show.remove "Видалити">
<!ENTITY superstart.options.site.buttons.show.next.snapshot "Наступна мініатюра">

<!ENTITY superstart.options.general.hint "* Параметри на цій вкладці набудуть чинності негайно">

<!ENTITY superstart.ui.customize "Налаштування вигляду">
<!ENTITY superstart.ui.customize.use "Використовувати власні налаштування відображення">
<!ENTITY superstart.ui.customize.howto "(Допомога) Як налаштувати відображення?">
<!ENTITY superstart.ui.background.image "Фонове зображення">
<!ENTITY superstart.ui.select.image "Вибрати зображення">
<!ENTITY superstart.ui.clear.image "Очистити зображення">
<!ENTITY superstart.ui.background.repeat "Повторювати">
<!ENTITY superstart.ui.background.repeat.repeat "Повторювати (за замовчуванням)">
<!ENTITY superstart.ui.background.repeat.no.repeat "Без повторення">
<!ENTITY superstart.ui.background.repeat.repeat.horizontal "Горизонтальне повторення">
<!ENTITY superstart.ui.background.repeat.repeat.vertical "Вертикальне повторення">
<!ENTITY superstart.ui.background.size "Розмір">
<!ENTITY superstart.ui.background.size.default "За замовчуванням">
<!ENTITY superstart.ui.background.size.cover "Розтягнути на всю довжину (CSS:cover)">
<!ENTITY superstart.ui.background.size.contain "Розтягнути на всю довжину (CSS:contain)">
<!ENTITY superstart.ui.background.position "Положення">
<!ENTITY superstart.ui.colors "Кольори">
<!ENTITY superstart.ui.background.color.enable "Власний колір фону">
<!ENTITY superstart.ui.background.color.select "Вибрати колір">
<!ENTITY superstart.ui.text.color "Текст">
<!ENTITY superstart.ui.text.color.enable "Вланий колір тексту">
<!ENTITY superstart.ui.text.color.black "Чорний">
<!ENTITY superstart.ui.text.color.white "Білий">
<!ENTITY superstart.ui.text.color.use.shadow "Використовувати тінь">
<!ENTITY superstart.ui.others "Інші">
<!ENTITY superstart.ui.transparent "Прозорість (може сповільнювати браузер)">
<!ENTITY superstart.ui.customize.advanced "Додатково">
<!ENTITY superstart.ui.css.edit.hint "Введіть CSS код теми:">

<!ENTITY superstart.options.about "Про доповнення">
<!ENTITY superstart.options.author "Автор">
<!ENTITY superstart.options.help "Допомога">

<!-- export / import -->
<!ENTITY superstart.via.cloud "Via 'cloud'">
<!ENTITY superstart.exim.description "SuperStart can't find your Dropbox folder. If you installed Dropbox but not in the default place, or you're using other cloud service (SkyDriver, GDriver, etc.), please refer to this link:">
<!ENTITY superstart.manually "Manually">
<!ENTITY superstart.export "Експорт">
<!ENTITY superstart.import "Імпорт">
<!ENTITY superstart.import.sites.only "Імпорт лише сайтів">
<!ENTITY superstart.processing "Виконання">
