<!-- input url -->
<!ENTITY superstart.dialog.url.title "Inserisci URL">
<!ENTITY superstart.dialog.url.url "Inserisci URL qui">
<!ENTITY superstart.dialog.url.name "Nome del Sito (opzionale)">
<!ENTITY superstart.dialog.url.snapshot.setting "Impostazioni miniatura">
<!ENTITY superstart.dialog.url.snapshot.lefttop "Angolo in alto a sinistra">
<!ENTITY superstart.dialog.url.snapshot.entire "Finestra intera">
<!ENTITY superstart.dialog.url.snapshot.use.lastvisited "Usa il servizio di miniature di Firefox (può non funzionare per alcuni siti)">
<!ENTITY superstart.dialog.url.snapshot.customize "Immagine personalizzata">

<!-- group name -->
<!ENTITY superstart.dialog.groupname.title "Imposta nome gruppo">

<!-- context menu in superstart page -->
<!ENTITY superstart.menu.site.add "Aggiungi nuovo URL">
<!ENTITY superstart.menu.placeholder.add "Aggiungi un segnaposto">
<!ENTITY superstart.menu.site.refreshall "Aggiorna tutti">
<!ENTITY superstart.menu.options "Opzioni">

<!-- context menu for other page -->
<!ENTITY superstart.context.menu.add.link "Aggiungi questo link a Super Start">
<!ENTITY superstart.context.menu.add "Aggiungi questa scheda a Super Start">

<!-- options -->
<!ENTITY superstart.options "Opzioni">

<!ENTITY superstart.options.general "Generali">
<!ENTITY superstart.options.sites.setup "Impostazioni">
<!ENTITY superstart.options.load.in.blanktab "Carica in una scheda vuota">
<!ENTITY superstart.options.set.as.homepage "Imposta Super Start come pagina iniziale">
<!ENTITY superstart.options.disable.context.menu "Disable Super Start in context menu">
<!ENTITY superstart.options.sites.open.in.newtab "Apri sempre in una scheda nuova">
<!ENTITY superstart.options.sites.open.next.to.current.tab "Open tab next to current one">

<!ENTITY superstart.options.sites.displaysettings "Impostazioni Visualizzazione">
<!ENTITY superstart.options.sites.use.compactmode "Usa modalità compatta">
<!ENTITY superstart.options.sites.text.only "Solo titoli">
<!ENTITY superstart.options.sites.use.background.effect "Usa effetti di sfondo (può rallentare)">
<!ENTITY superstart.options.sites.col "Siti per linea (colonne):">

<!ENTITY superstart.options.navbar "Navbar">
<!ENTITY superstart.options.show.navbar "Mostra Navbar">
<!ENTITY superstart.options.navbar.show.searchbox "Show search box">
<!ENTITY superstart.options.navbar.show.recently.closed "Chiusi di Recente">
<!ENTITY superstart.options.navbar.show.add.site "Aggiungi nuovo sito">
<!ENTITY superstart.options.navbar.show.themes "Temi">
<!ENTITY superstart.options.navbar.show.todo "Note">
<!ENTITY superstart.options.show.elements "Mostra elementi...">
<!ENTITY superstart.options.site.buttons.show.buttons "Mostra Bottoni">
<!ENTITY superstart.options.site.buttons.show.newtab "Nuova scheda">
<!ENTITY superstart.options.site.buttons.show.refresh "Aggiorna">
<!ENTITY superstart.options.site.buttons.show.config "Configura">
<!ENTITY superstart.options.site.buttons.show.remove "Rimuovi">
<!ENTITY superstart.options.site.buttons.show.next.snapshot "Prossima Snapshot">

<!ENTITY superstart.options.general.hint "* le impostazioni in questa scheda avranno effetto immediato">

<!ENTITY superstart.ui.customize "Personalizzazione UI">
<!ENTITY superstart.ui.customize.use "Abilita personalizzazioni">
<!ENTITY superstart.ui.customize.howto "(Aiuto) Come personalizzare?">
<!ENTITY superstart.ui.background.image "Immagine di sfondo">
<!ENTITY superstart.ui.select.image "Seleziona immagine">
<!ENTITY superstart.ui.clear.image "Cancella immagine">
<!ENTITY superstart.ui.background.repeat "Ripeti">
<!ENTITY superstart.ui.background.repeat.repeat "Ripeti (predefinito)">
<!ENTITY superstart.ui.background.repeat.no.repeat "Non ripetere">
<!ENTITY superstart.ui.background.repeat.repeat.horizontal "Ripeti orizzontalmente">
<!ENTITY superstart.ui.background.repeat.repeat.vertical "Ripeti verticalmente">
<!ENTITY superstart.ui.background.size "Dimensioni">
<!ENTITY superstart.ui.background.size.default "Predefinite">
<!ENTITY superstart.ui.background.size.cover "Adatta alla finestra (CSS:cover)">
<!ENTITY superstart.ui.background.size.contain "Adatta alla finestra (CSS:contain)">
<!ENTITY superstart.ui.background.position "Posizione">
<!ENTITY superstart.ui.colors "Colori">
<!ENTITY superstart.ui.background.color.enable "Abilita colore sfondo">
<!ENTITY superstart.ui.background.color.select "Seleziona Colore">
<!ENTITY superstart.ui.text.color "Testo">
<!ENTITY superstart.ui.text.color.enable "Abilita colore testo">
<!ENTITY superstart.ui.text.color.black "Nero">
<!ENTITY superstart.ui.text.color.white "Bianco">
<!ENTITY superstart.ui.text.color.use.shadow "Usa ombre">
<!ENTITY superstart.ui.others "Altro">
<!ENTITY superstart.ui.transparent "Trasparenza (può rallentare)">
<!ENTITY superstart.ui.customize.advanced "Avanzate">
<!ENTITY superstart.ui.css.edit.hint "Inserisci CSS direttamente qui:">

<!ENTITY superstart.options.about "About">
<!ENTITY superstart.options.author "Autore">
<!ENTITY superstart.options.help "Aiuto">

<!-- export / import -->
<!ENTITY superstart.export "Esporta">
<!ENTITY superstart.import "Importa">
<!ENTITY superstart.import.sites.only "Importa solo i siti">
<!ENTITY superstart.processing "Elaborazione">
