<!-- Vložte url -->
<!ENTITY superstart.dialog.url.title "Vložte URL">
<!ENTITY superstart.dialog.url.url "Vložte URL sem">
<!ENTITY superstart.dialog.url.name "Jméno stránky (volitelné)">
<!ENTITY superstart.dialog.url.snapshot.setting "Nastavení náhledu">
<!ENTITY superstart.dialog.url.snapshot.lefttop "Levý &amp; horní roh">
<!ENTITY superstart.dialog.url.snapshot.entire "Celé okno">
<!ENTITY superstart.dialog.url.snapshot.use.lastvisited "Použít službu Firefoxe pro získávání náhledů (může být nedostupné pro některé stránky)">
<!ENTITY superstart.dialog.url.snapshot.customize "Přizpůsobit obrázek">

<!-- group name -->
<!ENTITY superstart.dialog.groupname.title "Nastavit jméno skupiny">

<!-- context menu in superstart page -->
<!ENTITY superstart.menu.site.add "Přidat nové URL">
<!ENTITY superstart.menu.placeholder.add "Add a placeholder">
<!ENTITY superstart.menu.site.refreshall "Obnovit vše">
<!ENTITY superstart.menu.options "Možnosti">

<!-- context menu for other page -->
<!ENTITY superstart.context.menu.add.link "Add this link to Super Start">
<!ENTITY superstart.context.menu.add "Přidat do Super Start"> <!-- Add this tab to Super Start -->

<!-- options -->
<!ENTITY superstart.options "Možnosti">

<!ENTITY superstart.options.general "Obecné">
<!ENTITY superstart.options.sites.setup "Nastavení">
<!ENTITY superstart.options.load.in.blanktab "Load in blank tab">
<!ENTITY superstart.options.set.as.homepage "Nastavit Super Start aby se otevíral v nové záložce">
<!ENTITY superstart.options.sites.open.in.newtab "Implicitně otevírat v nové záložce">
<!ENTITY superstart.options.sites.displaysettings "Nstavení zobrazování">
<!ENTITY superstart.options.sites.use.compactmode "Použít kompaktní zobrazení">
<!ENTITY superstart.options.sites.text.only "Text only">
<!ENTITY superstart.options.sites.use.background.effect "Použít efekt na pozadí (může být pomalé)">
<!ENTITY superstart.options.sites.col "Počet stránek zobrazených na řádek:">

<!ENTITY superstart.options.navbar "Navigační řádka">
<!ENTITY superstart.options.show.navbar "Zobrazit navigační řádku">
<!ENTITY superstart.options.navbar.show.recently.closed "Nedávno zavřené">
<!ENTITY superstart.options.navbar.show.add.site "Přidat novou stránku">
<!ENTITY superstart.options.navbar.show.themes "Témata">
<!ENTITY superstart.options.navbar.show.todo "Pozámky">
<!ENTITY superstart.options.show.elements "Zobrazit prvky...">
<!ENTITY superstart.options.site.buttons.show.buttons "Zobrazit tlačítka">
<!ENTITY superstart.options.site.buttons.show.newtab "Nová záložka">
<!ENTITY superstart.options.site.buttons.show.refresh "Obnovit">
<!ENTITY superstart.options.site.buttons.show.config "Nastavení">
<!ENTITY superstart.options.site.buttons.show.remove "Odstranit">
<!ENTITY superstart.options.site.buttons.show.next.snapshot "Další snímek">

<!ENTITY superstart.options.general.hint "* nastavení v této záložce se projeví ihned">

<!ENTITY superstart.ui.customize "Přizpůsobení uživatelského rozhraní">
<!ENTITY superstart.ui.customize.use "Povolit přizpůsobení">
<!ENTITY superstart.ui.customize.howto "(Nápověda) Jak přizpůsobit?">
<!ENTITY superstart.ui.background.image "Obrázek na pozadí">
<!ENTITY superstart.ui.select.image "Vybrat obrázek">
<!ENTITY superstart.ui.clear.image "Odstranit obrázek">
<!ENTITY superstart.ui.background.repeat "Opakovat">
<!ENTITY superstart.ui.background.repeat.repeat "Opakovat (výchozí)">
<!ENTITY superstart.ui.background.repeat.no.repeat "Neopakovat">
<!ENTITY superstart.ui.background.repeat.repeat.horizontal "Opakovat horizontálně">
<!ENTITY superstart.ui.background.repeat.repeat.vertical "Opakovat vertiálně">
<!ENTITY superstart.ui.background.size "Velikost">
<!ENTITY superstart.ui.background.size.default "Výchozí">
<!ENTITY superstart.ui.background.size.cover "Scale to fit (CSS:cover)">
<!ENTITY superstart.ui.background.size.contain "Scale to fit (CSS:contain)">
<!ENTITY superstart.ui.background.position "Pozice">
<!ENTITY superstart.ui.colors "Barvy">
<!ENTITY superstart.ui.background.color.enable "Povolit barvu na pozadí">
<!ENTITY superstart.ui.background.color.select "Vzbrat barvu">
<!ENTITY superstart.ui.text.color "Text">
<!ENTITY superstart.ui.text.color.enable "Povolit barvu textu">
<!ENTITY superstart.ui.text.color.black "Černá">
<!ENTITY superstart.ui.text.color.white "Bílá">
<!ENTITY superstart.ui.text.color.use.shadow "Použít stíny">
<!ENTITY superstart.ui.others "Ostatní">
<!ENTITY superstart.ui.transparent "Průhledné (může být pomalé)">
<!ENTITY superstart.ui.customize.advanced "Pokročilé">
<!ENTITY superstart.ui.css.edit.hint "Vložte CSS kód sem:">

<!ENTITY superstart.options.about "O SuperStart">
<!ENTITY superstart.options.author "Autor">
<!ENTITY superstart.options.help "Nápověda">
