content       superstart               jar:chrome/superstart.jar!/content/	contentaccessible=yes
resource      superstart               modules/
skin          superstart  classic/1.0  themes/

overlay chrome://browser/content/browser.xul chrome://superstart/content/startup.xul
overlay chrome://browser/content/preferences/tabs.xul chrome://superstart/content/shortcut.xul


#######################################################
# components
interfaces components/ssIObserverable.xpt
interfaces components/ssIConfig.xpt
interfaces components/ssISiteManager.xpt
interfaces components/ssITodoList.xpt
interfaces components/ssIThemes.xpt
interfaces components/ssIExIm.xpt

component {61af2fde-0514-46b6-ae57-149dd057d75f} components/superstart.js
contract @enjoyfreeware.org/superstart;1 {61af2fde-0514-46b6-ae57-149dd057d75f}

#######################################################
# Locale support

# default locale
locale	superstart	en-US   jar:chrome/superstart.jar!/locale/en-US/

# Chinese
locale	superstart	zh-CN   jar:chrome/superstart.jar!/locale/zh-CN/
# Polish
locale	superstart	pl      jar:chrome/superstart.jar!/locale/pl/
# German
locale	superstart	de-DE   jar:chrome/superstart.jar!/locale/de-DE/
# Japanese
locale	superstart	ja-JP   jar:chrome/superstart.jar!/locale/ja/
# Russian
locale	superstart	ru-RU   jar:chrome/superstart.jar!/locale/ru-RU/
# Ukrainian
locale	superstart	uk-UA   jar:chrome/superstart.jar!/locale/uk-UA/
# Hungarian
locale	superstart	hu      jar:chrome/superstart.jar!/locale/hu/
# Czech
locale	superstart	cs      jar:chrome/superstart.jar!/locale/cs/
# Spanish
locale	superstart	es-ES   jar:chrome/superstart.jar!/locale/es-ES/
# Brazilian
locale	superstart	pt-BR	jar:chrome/superstart.jar!/locale/pt-BR/
# Romanian
locale	superstart	ro-RO	jar:chrome/superstart.jar!/locale/ro-RO/
# Korean
locale	superstart	ko-KR	jar:chrome/superstart.jar!/locale/ko-KR/
# Danish
locale  superstart	da-DK   jar:chrome/superstart.jar!/locale/da-DK/
# Bulgarian
locale  superstart	bg      jar:chrome/superstart.jar!/locale/bg/
# Italian
locale  superstart	it-IT   jar:chrome/superstart.jar!/locale/it-IT/
# Hindi
locale  superstart	hi-IN   jar:chrome/superstart.jar!/locale/hi-IN/
# Swedish
locale  superstart	sv-SE   jar:chrome/superstart.jar!/locale/sv-SE/
# Slovak
locale  superstart	sk-SK   jar:chrome/superstart.jar!/locale/sk-SK/
# Arabic
locale  superstart	ar      jar:chrome/superstart.jar!/locale/ar/
# Vietnamese
locale  superstart	vi      jar:chrome/superstart.jar!/locale/vi/
# Turkish
locale	superstart	tr      jar:chrome/superstart.jar!/locale/tr/
# French
locale	superstart	fr      jar:chrome/superstart.jar!/locale/fr/
# Chinese Traditional
locale	superstart	zh-TW   jar:chrome/superstart.jar!/locale/zh-TW/



# used to test new language
# locale	superstart	en-US   jar:chrome/superstart.jar!/locale/fr/
