content       superstart               jar:chrome/superstart.jar!/content/
resource      superstart               modules/
skin          superstart  classic/1.0  themes/

overlay chrome://browser/content/browser.xul chrome://superstart/content/startup.xul
overlay chrome://browser/content/preferences/tabs.xul chrome://superstart/content/shortcut.xul


#######################################################
# components
interfaces components/ssIObserverable.xpt
interfaces components/ssIConfig.xpt
interfaces components/ssISiteManager.xpt
interfaces components/ssITodoList.xpt
interfaces components/ssIThemes.xpt

component {61af2fde-0514-46b6-ae57-149dd057d75f} components/superstart.js
contract @enjoyfreeware.org/superstart;1 {61af2fde-0514-46b6-ae57-149dd057d75f}
category profile-after-change @enjoyfreeware.org/superstart;1 @enjoyfreeware.org/superstart;1

#######################################################
# Locale support

# default locale
locale	superstart	en-US   jar:chrome/superstart.jar!/locale/en-US/
locale	superstart	zh-CN   jar:chrome/superstart.jar!/locale/zh-CN/
locale	superstart	pl      jar:chrome/superstart.jar!/locale/pl/
locale	superstart	de-DE   jar:chrome/superstart.jar!/locale/de-DE/
locale	superstart	ja-JP   jar:chrome/superstart.jar!/locale/ja/

